<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/geom2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreyLight"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageBicep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fire"
            app:srcCompat="@drawable/bicepcurl" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonStartBiceps"
            style="@style/STARTbutton"
            android:text="@string/button_exercise_start"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonStopBiceps"
            style="@style/STARTbutton"
            android:text="@string/button_exercise_stop"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonBicepsInstr"
            style="@style/STARTbutton"
            android:layout_marginLeft="30dp"
            android:text="@string/button_instructions"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/feedbackBiceps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/colorNavy"/>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/fire"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:contentDescription="@string/fire"
            app:srcCompat="@drawable/fire_transp" />

        <TextView
            android:id="@+id/textKcalBurned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/calories_burned"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/calDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:ems="10"
            android:text="@string/calories_value"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stateBicep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/receivedBicep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="6dp"/>

</LinearLayout>